<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}{% endblock %}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <link href="..static/main.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/hammer.js/2.0.8/hammer.min.js"></script>
    <style>
       body {
           padding: 0;
           margin: 0;
           background-color: black;
           display: flex;
           flex-direction: column;
           min-height: 100vh;
           justify-content: space-between;
           overflow-x: hidden;
           align-items: center;
       }
       .swiping-card {
           position: relative;
           width: 90vw;
           max-width: 400px;
           height: 70vh;
           background-color: #f2f2f2;
           border-radius: 8px;
           box-shadow: 0 0 -10px rgba(0, 0, 0, 0.1);
           overflow: hidden;
           cursor: -webkit-grab;
           cursor: -moz-grab;
           cursor: grab;
           margin: auto;
       }

       .swiping-card::-webkit-scrollbar {
           display: none;
       }

       .swiping-card img {
           width: 150px;
           height: 150px;
           border-radius: 100%;
           border: 1px solid #ccc;
           margin: 20px auto;
       }

       .swiping-card h1 {
           font-size: 24px;
           font-weight: bold;
           text-align: center;
           margin-bottom: 20px;
       }

       .swiping-card section {
           display: flex;
           flex-direction: column;
           align-items: center;
           justify-content: center;
           padding: 10px;
           border-top: 1px solid #ccc;
           text-align: center;
       }

       .buttons {
           text-align: center;
           margin-top: 20px;
       }

       .buttons button {
           font-size: 32px;
           cursor: pointer;
           background: none;
           border: none;
           color: #333;
           margin: 0 10px;
       }
    </style>
</head>
<body>
    <div class="sidebar">
        <!--% include 'sidebar.html' %-->
    </div>

    <div class="content">
        {% block content %}{% endblock %}
    </div>

    <div class="footer">
        <!--% include 'footer.html' %-->
    </div>
</body>
</html>

