<head>
    <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #2A3134;
        }

        li {
          float: right;
        }

        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }

        li a:hover {
          background-color: #111;
        }

        nav {
            background-color: #2A3134;
            width: 100vw;
        }

        img {
            align-content: center;
            padding: 16px;
            color: white;
        }
    </style>
</head>
<body>
    <nav>
      <ul>
        <img src="/static/menu.svg" alt="">
        {% if current_user.is_authenticated %}
          <li><a href="/applications">My applications</a></li>
          <li><a href="{{ url_for('logout') }}">Log Out</a></li>
        {% else %}
          <li><a href="{{ url_for('register') }}">Register</a></li>
          <li><a href="{{ url_for('login') }}">Log In</a></li>
        {% endif %}
      </ul>
    </nav>
</body>

